:root {
  --main-text: #051821;
  --main-text-light: #eeeeee;
  --main-btn: #686d76;
  --main-btn2: #373a40;
  --main-accent: #dc5f00;
}

body {
  padding-top: 50px;
  background: white;
  color: var(--main-text);

  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  background: #202020 !important;
  color: white !important;
}

.dark-mode .card img {
  filter: invert(1) sepia(1) saturate(5) hue-rotate(300deg);
}

.dark-mode .dropdown-menu {
  background-color: #333;
}

.dark-mode .dropdown-item {
  color: white;
}

.dark-mode .card {
  border: 1px solid black;
  background: #202020;
  color: darkred;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 1.7rem;
  background-color: #404040;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  z-index: 5;
  flex-wrap: nowrap;
}

.nav-bar a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.nav-bar a:hover {
  color: #ddd;
}

.dropdown {
  color: red;
  font-family: Verdana, sans-serif;
  padding-top: 0.05rem;
}

.d_style {
  color: white;
}

.title_style {
  color: red !important;
  text-decoration: none !important;
}

.toggle-nav {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.side-nav {
  height: 100%;
  position: fixed;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #404040;
  overflow-x: hidden;
  transition: width 0.2s;
  padding-top: 60px;
  z-index: 4;
  box-shadow: 10px 0 35px rgba(0, 0, 0, 0.3);
}

.side-nav a {
  padding: 10px 15px;
  text-decoration: none !important;
  font-size: 25px;
  color: white;
  display: block;
  opacity: 0;

  transition: color 0.3s, background-color 0.3s; /* Smooth transition for hover effects */
  border-bottom: 1px solid #353535; /* Add a line between items */
}

.side-nav.open a {
  opacity: 1;
}

.side-nav a:hover {
  color: red;
  background-color: #555;
}

.toggle-nav {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.container {
  padding-top: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.headerContainer {
  padding-top: 1rem !important;
}

#logForm {
  padding-bottom: 5rem;
}

.btnNext {
  margin-top: 1rem !important;
  margin-bottom: 2rem;
}

.btnNext,
.btnSend {
  background-color: var(--main-btn) !important;
}

.btnClear {
  background-color: var(--main-accent) !important;
  color: white !important;
}

#confirmButton {
  background-color: var(--main-btn);
}

#annetButton {
  background-color: var(--main-btn2);
}

#addValveButton {
  background-color: var(--main-btn);
}

#undoButton {
  background-color: var(--main-text-light);
}

#clearListButton {
  background-color: var(--main-accent);
}

#bekreftBtn {
  background-color: var(--main-btn);
}

#addLogButton {
  background-color: var(--main-btn);
}

.btn {
  border-radius: 1.2rem !important;
  transition: background-color 0.3s, box-shadow 0.3s;
  border: none !important;
}
.btn:hover {
  background-color: #005bb5; /* Darker blue for hover */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* More prominent shadow on hover */
}
.btn:activate {
  transform: translateY(1px);
}

.card {
  color: black;
  border: 1px solid lightgray;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  text-decoration: none !important;
  transition: box-shadow 0.1s ease;
  width: calc(100% - 30px);

  border-radius: 12px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  overflow: hidden;
}

a.card:hover {
  box-shadow: 0 8px 35px rgba(0, 0, 0, 0.3);
  color: inherit;

  transform: translateY(-5px);
}

.card img {
  height: 180px;
  object-fit: cover;
  width: 100%;

  transition: filter 0.3s ease;
  transition: transform 0.3s ease;
}
.card img:hover {
  transform: scale(1.05);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  padding: 20px;

  flex-direction: column;
}
.card-title {
  margin: 0;
  margin-top: 1rem;

  margin-bottom: 0.5rem;
}

.col-6 {
  display: flex;
  justify-content: center; /* Centers items horizontally within each column */
  align-items: center; /* Centers items vertically within each column */
  padding: 0; /* Removes default padding */
}

header {
  display: flex;
  width: 100%;
  text-align: center;
  top: 5rem;
}

header .indexLogo {
  width: 25rem;
}

.custom-margin {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Ensure relative positioning for the container */
  margin-top: -13rem !important;
}

.indexTitle {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  font-size: 1.3rem;
}
.indexLogo {
  width: 20rem !important;
}

.valveTitle {
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.valveHeader {
  margin-bottom: 3rem;
  margin-top: 3rem;
}

#shortStopValveList,
#longStopValveList {
  font-size: 1.1rem;
}

.status-indicators {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 1rem;
}

.status-indicators > div {
  display: flex;
  align-items: center;
  margin-left: 1rem; /* Space between each indicator group */
}

.d_style {
  color: white;
  margin: 0 0.5rem;
}

.title_style {
  color: red !important;
}

#logChangesText,
#valveChangesText {
  margin-right: 0.5rem;
  color: white;
}

#logChangesCount,
#valveChangesCount {
  margin-right: 0.5rem;
  color: white;
}

.indicator {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
}

.indicator.green {
  background-color: green;
}

.indicator.red {
  background-color: red;
}

.valve-changes-mobile {
  display: none;
}

.cardBox {
  margin-bottom: 5rem !important;
}
/* .valve-changes {
  display: flex;
  align-items: center;
  margin-left: auto;
  padding-right: 1rem;
}

#valveChangesText {
  margin-right: 0.5rem;
  color: white;
}

#valveChangesCount {
  margin-right: 0.5rem;
  color: white;
}

.indicator {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
}

.indicator.green {
  background-color: green;
}

.indicator.red {
  background-color: red;
}
.valve-changes-mobile {
  display: none;
} */

/* Media queries for responsive design */
@media (max-width: 990px) {
  .card img {
    height: 100px;
  }
  .card {
    width: 9rem;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header img {
    margin-top: 1rem;
    width: 8rem;
  }

  .nav-bar {
    flex-direction: row;
    height: auto;
    padding: 0.5rem;
    flex-wrap: nowrap;
  }

  .nav-bar a {
    font-size: 1.2rem;
    padding: 0.5rem 0;
  }

  .nav-bar .dropdown {
    width: 100%;
  }

  .dropdown-menu {
    width: 100%;
  }

  .table-responsive {
    overflow-x: auto;
  }

  #hLogo {
    display: none;
  }
  #loginLogo {
    display: none;
  }
  #loginButton {
    background-color: var(--main-btn);
  }
  .bigDisplay {
    font-size: 1.1rem;
  }
  .indexLogo {
    display: none;
  }
  .card-body {
    height: 30px;
  }
  .card img {
    height: 80px; /* Reduces the image height, 120 original */
    width: 100%;
  }
  .card-title {
    font-size: 0.8rem;
  }
  .card {
    width: 6.5rem; /* 10 original */
    margin: 0rem; /* 0 original */
  }
  .custom-margin {
    margin-top: -12rem !important;
  }
  .indexTitle {
    margin-top: 1.2rem;
  }
  .valve-changes {
    display: none;
  }
  .valve-changes-mobile {
    display: block;
    color: black;
  }
  .log-changes {
    display: none;
  }
  .status-indicators {
    display: none;
  }
  .side-nav a {
    font-size: 1rem !important;
  }
}

@media (max-width: 576px) {
  .header img {
    width: 6rem;
  }

  .nav-bar a {
    font-size: 1rem;
  }

  #hLogo {
    display: none;
  }
  .custom-margin {
    margin-top: 2rem;
  }
  .status-indicators {
    display: none;
  }
}
